# server

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java  Service.java
src/main/java/com/example/demo/config/: MvcConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/config/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/example/demo/controller/: ApiError.java  ApiResult.java  ApplyController.java  AuthController.java  ManagerController.java  MemberController.java  NoticeController.java  RoleController.java
src/main/java/com/example/demo/controller/notice/: NoticeController.java  NoticeType.java
src/main/java/com/example/demo/dao/: MemberDao.java  RoleDao.java  RoleName.java
src/main/java/com/example/demo/dao/audit/: DateAudit.java
src/main/java/com/example/demo/domain/: Role.java
src/main/java/com/example/demo/domain/entity/: ApplyFile.java  ApplyFileNoticeEntity.java  ApplyForm.java  ApplyFormNotice.java  ApplyResource.java  FileNotice.java  FormAnswer.java  FormNotice.java  FormQuestion.java  MemberApply.java  MemberEntity.java  NoticeEntity.java  NoticeLike.java  StatusName.java
src/main/java/com/example/demo/domain/repository/: ApplyFileRepository.java  ApplyResourceRepository.java  FormAnswerRepository.java  FormQuestionRepository.java  MemberApplyRepository.java  MemberRepository.java  NoticeLikeRepository.java  NoticeRepository.java  RoleRepository.java
src/main/java/com/example/demo/dto/: ApplyDto.java  ApplyFileDto.java  ApplyFormDto.java  ApplyListDto.java  ApplyStatusDto.java  FileApplyDto.java  FileNoticeDto.java  FormAnswerDto.java  FormApplyDto.java  FormNoticeDto.java  MemberDto.java  MemberStatusDto.java  NoticeDto.java  NoticeInfoDto.java
src/main/java/com/example/demo/exception/: ResourceNotFoundException.java
src/main/java/com/example/demo/payload/: ApiResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/example/demo/security/filter/: CustomUsernamePasswordAuthenticationFilter.java
src/main/java/com/example/demo/security/handler/: CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java
src/main/java/com/example/demo/service/: MemberService.java  NoticeService.java
src/main/java/com/example/demo/service/apply/: ApplyDeleteService.java  ApplyFileDeleteService.java  ApplyFileResgisterService.java  ApplyFileStatusService.java  ApplyFormRegisterService.java  ApplyStatusService.java
src/main/java/com/example/demo/service/member/: MemberModifyService.java  MemberRegisterService.java  MemberStatusService.java
src/main/java/com/example/demo/service/notice/: NoticeDeleteService.java  NoticeRegisterService.java  NoticeStatusService.java
src/main/java/com/example/demo/service/role/: RoleStatusService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: login.html  signup.html
